module.exports = {
  defaultTitle: 'Suko Widodo',
  logo: 'https://sukowidodo.com/favicon/favicon-512.png',
  author: 'Suko Widodo',
  url: 'https://sukowidodo.com',
  legalName: 'Suko Widodo',
  defaultDescription: 'I am a fullstack mobile programmer based on Lamongan Indonesia with more than 3 year experience.',
  socialLinks: {
    twitter: 'http://www.twitter.com/smakosh',
    github: 'https://github.com/smakosh',
    linkedin: 'https://www.linkedin.com/in/ismail-ghallou-630149122/',
    instagram: 'https://instagram.com/smakosh19',
    youtube: 'https://www.youtube.com/user/smakoshthegamer',
    google: 'https://plus.google.com/u/0/+IsmailSmakoshGhallou',
  },
  googleAnalyticsID: 'UA-88875900-4',
  themeColor: '#6b63ff',
  backgroundColor: '#6b63ff',
  social: {
    facebook: 'appId',
    twitter: '@smakosh',
  },
  address: {
    city: 'City',
    region: 'Region',
    country: 'Country',
    zipCode: 'ZipCode',
  },
  contact: {
    email: 'email',
    phone: 'phone number',
  },
  foundingDate: '2018',
  recaptcha_key: '6Lcs6lQUAAAAAEwhNH2IsobIe2csdda4TU3efpMN',
};
